<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/thirteenDp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginStart="@dimen/fifteenDp"
            android:layout_marginEnd="@dimen/fifteenDp"
            android:drawablePadding="@dimen/tenDp"
            android:drawableStart="@drawable/currency_search"
            android:background="@drawable/drawable_return_item_border"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/currency_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdapter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            android:layout_marginBottom="@dimen/fifteenDp"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmpty"
            android:visibility="gone"
            android:layout_width="@dimen/twoHundred"
            android:layout_height="@dimen/twoHundred"
            app:srcCompat="@drawable/ic_baseline_assignment_24"
            android:tint="@color/appColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotFound"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataNotFound"
            android:textSize="@dimen/sixteenSp"
            android:fontFamily="@font/circular_air_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmpty"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>